{
  "ConnectionStrings": {
    "CustomersDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=DevsuCustomersDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
