{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomerEvents": {
    "QueueName": "accounts.customer-events.v1",
    "DeadLetterExchange": "customer.events.dlx",
    "DeadLetterQueue": "accounts.customer-events.v1.dead-letter",
    "PrefetchCount": 20,
    "MaximumRetries": 3,
    "BaseRetryDelay": "00:00:01",
    "MaximumRetryDelay": "00:00:30",
    "ConnectionRetryDelay": "00:00:05",
    "MaximumMessageBytes": 262144
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "ConnectionName": "accounts-service",
    "RequestedHeartbeat": "00:00:30",
    "NetworkRecoveryInterval": "00:00:05"
  },
  "AllowedHosts": "*"
}
